<!doctype html>
<html class="no-js" lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STG China - Mercadorias por Atacado da China</title>
    <meta name="description" content="Mercadorias por atacado da China – confiáveis e lucrativas. Pesquisa de quaisquer bens e serviços, controle de qualidade, assessoria na escolha de rotas logísticas, documentos para a exportação de produtos da China.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="#" href="#">
    

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="STG China - Mercadorias por Atacado da China">
    <meta property="og:description" content="Mercadorias por atacado da China – confiáveis e lucrativas. Pesquisa de quaisquer bens e serviços, controle de qualidade, assessoria na escolha de rotas logísticas, documentos para a exportação de produtos da China.">
    <meta property="og:image" content="assets/img/og-image.jpg">
    <meta property="og:url" content="https://stg-china.ru.com/pt">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="STG China - Mercadorias por Atacado da China">
    <meta name="twitter:description" content="Mercadorias por atacado da China – confiáveis e lucrativas. Pesquisa de quaisquer bens e serviços, controle de qualidade, assessoria na escolha de rotas logísticas, documentos para a exportação de produtos da China.">
    <meta name="twitter:image" content="assets/img/twitter-image.jpg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STG Importação e Logística</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .hero__caption h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.0rem; /* Diminua o tamanho da fonte aqui */
        }
        .hero__caption p {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.125rem; /* Ajuste o tamanho da fonte do parágrafo se necessário */
        }
    </style>
    <style>
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .single-info .info-icon,
        .single-cat .cat-icon {
            animation: pulse 2s infinite;
        }
        </style>
        <style>
            body {
                background-color: #320000;
            }
        </style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STG China</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Adicione seu arquivo CSS personalizado aqui -->
    <style>
        /* Adicione esta regra CSS para ajustar o deslocamento do cabeçalho fixo */
        :target:before {
          content: "";
          display: block;
          height: 80px; /* Altere este valor para a altura do seu cabeçalho */
          margin-top: -80px; /* Altere este valor para a altura do seu cabeçalho */
        }
    </style>
</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active" aria-hidden="true">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/STG.svg" alt="STG China Logo">
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->
<header>
    <!-- Início do Cabeçalho -->
    <div class="header-area">
        <div class="main-header">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li><a href="https://wa.me/+5511958029198" target="_blank"><i class="fab fa-whatsapp"></i>+55 (11) 95802-9198</a></li>
                                    <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=contact@stg-china.ru.com"><i class="fas fa-envelope"></i> contato@stgchina.com.br</a></li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <ul class="header-social">    
                                    <li><a href="https://wa.me/+5511958029198" target="_blank"><i class="fab fa-whatsapp"></i>+55 (11) 95802-9198</a></li>
                                    <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=contact@stg-china.ru.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/STG.svg" alt="Logotipo STG China"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Menu Principal -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                          
                                            <li><a href="index.html">Início</a></li>
                                            <li><a href="#sobre">Sobre Nós</a></li>
                                            <li><a href="#serviços">Serviços</a></li>
                                            </li>
                                            <li><a href="#contato">Contato</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Botão do Cabeçalho -->
                                <div class="header-right-btn d-none d-lg-block ml-20">
                                    <a href="https://wa.me/+5511958029198" class="btn header-btn background-orange" target="_blank">Obter uma Cotação</a>
                                </div>
                            </div>
                        </div> 
                        <!-- Menu Mobile -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Cabeçalho -->
</header>

<main>
<!-- Início da Área do Slider -->
    <div class="slider-area">
        <div class="slider-active">
            <!-- Único Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9">
                            <div class="hero__caption" style="width: 67%;">
                                <h1>Especialistas em <span class="yellow">Importação</span> e <span class="red">Logística</span> da China</h1>
                                <p style="color: #ffffff;">Fornecemos serviços de pesquisa de mercadorias, controle de qualidade, assessoria logística e documentação para importações seguras e lucrativas da China.</p>
                            </div>
                            <!-- Formulário Hero -->
                            <form action="contact.html" class="search-box">
                                <div class="search-form">
                                   <a href="https://wa.me/+5511958029198" class="btn header-btn background-blue" style="border-radius: 10px;" target="_blank">Solicitar Cotação</a>
                                </div>    
                            </form>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim da Área do Slider -->


<!--? Início das nossas informações -->
<div class="our-info-area pt-70 pb-40" style="background-color: #caa838;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-info mb-30 text-center">
                    <div class="info-icon mb-3">
                        <i class="fa fa-briefcase icon icon-red"></i> <!-- Ícone de experiência -->
                    </div>
                    <div class="info-caption">
                        <h4 class="mb-2">Mais de 10 Anos de Experiência</h4>
                        <p>Fornecendo soluções de importação e logística</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-info mb-30 text-center">
                    <div class="info-icon mb-3">
                        <i class="fa fa-comments icon icon-red"></i> <!-- Ícone de consultoria -->
                    </div>
                    <div class="info-caption">
                        <h4 class="mb-2">Assessoria Completa na Importação</h4>
                        <p>Suporte em todas as etapas do processo</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-info mb-30 text-center">
                    <div class="info-icon mb-3">
                        <i class="fa fa-dollar-sign icon icon-red"></i> <!-- Ícone de economia -->
                    </div>
                    <div class="info-caption">
                        <h4 class="mb-2">Econimize Tempo e Dinheiro</h4>
                        <p>Soluções eficientes para suas necessidades de importação</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fim das nossas informações -->



 <!-- Início da Área Sobre -->
<div id="sobre" class="about-low-area mb-80">
    <div class="container" c>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="about-caption mb-50">
                    <!-- Título da Seção -->
                    <div class="section-tittle mb-35">
                        <span class="yellow">Sobre nós</span>
                        <h2>Assessoria de logística, transporte e armazém!</h2>
                    </div>
                    <p>Na STG, oferecemos serviços flexíveis e convenientes de importação e logística da China. Nossa equipe dedicada está pronta para ajudar em cada etapa do processo, garantindo que suas mercadorias sejam transportadas de maneira eficiente e segura.</p>
                    <p>Com mais de 10 anos de experiência no mercado, fornecemos soluções personalizadas que atendem às suas necessidades específicas, ajudando você a economizar tempo e dinheiro.</p>
                    <a href="https://wa.me/+5511958029198" class="btn header-btn background-blue" style="border-radius: 10px;" target="_blank">Solicitar Cotação</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <!-- Imagens sobre nós -->
                <div class="about-img">
                    <div class="about-font-img">
                        <img src="assets/img/gallery/about2.png" alt="Imagem sobre nós">
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Área Sobre -->

<<div class="categories-area section-padding20 mt-80" style="background-color: #CAA838;">
    <div class="container">
        <div class="row">
            <div style="margin-top:170px" class="col-lg-12">
                <!-- Título da Seção -->
                <div class="section-tittle text-center mb-80">
                    <span id="serviços" class="red" style="color: #320000;">Nossos Serviços</span>
                    <h2>Soluções personalizadas para você</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fa fa-truck icon red"></i> <!-- Ícone de Transporte -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Mercadorias Direto da China</h5>
                        <p>Pesquisa de bens e serviços, controle de qualidade, assessoria logística e documentação para exportação.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fa fa-shield-alt icon yellow"></i> <!-- Ícone de Controle -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Transporte</h5>
                        <p>Supervisão completa do envio, verificando a qualidade da embalagem e documentos necessários para a carga.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fa fa-search icon red"></i> <!-- Ícone de Inspeção -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Inspeção de Mercadorias</h5>
                        <p>Controle de qualidade durante a produção, inspeção na fábrica e correção de possíveis defeitos antes do envio.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fa fa-comments icon yellow"></i> <!-- Ícone de Comunicação -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Comunicação com Fornecedores</h5>
                        <p>Auxiliamos na negociação com fornecedores, garantindo que todos os detalhes do pedido sejam atendidos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fas fa-archive icon red"></i><!-- Ícone de Armazenamento -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Armazenamento de Mercadorias</h5>
                        <p>Oferecemos armazenamento seguro em nossos depósitos em Yiwu e Guangzhou para mercadorias prontas para envio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat text-center mb-50 card">
                    <div class="cat-icon">
                        <i class="fa fa-dollar-sign icon yellow"></i> <!-- Ícone de Pagamento -->
                    </div>
                    <div class="cat-cap">
                        <h5 style="color: #000000; font-weight: bold;">Suporte de Pagamento</h5>
                        <p>Facilitamos pagamentos aos fornecedores, permitindo economias nas taxas de transferência e distribuição de fundos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Área de Categorias -->





 <!-- Scripts -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 <script src="path/to/carousel.js"></script>


<script>
    $(document).ready(function() {
        var $animation_elements = $('.process-list li');
        var $window = $(window);

        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                // Check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('visible');
                } else {
                    $element.removeClass('visible');
                }
            });
        }

        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>




<!-- Início da Área de Ajuda -->
<div class="help-area background-black mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <!-- Título da Seção -->
                <div class="section-tittle text-center mb-70">
                    <span class="yellow">Serviços Personalizados</span>
                    <h2 class="white-text">Tabela de preços</h2>
                </div> 
                <div class="carousel-nav">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <p class="info-carousel">Use os botões de seta para navegar</p>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <div class="row owl-carousel owl-theme">
    <!-- Pedido simples -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Pedido simples</h4>
            <p>Produtos conhecidos e fáceis de encontrar. Um pequeno número de posições em uma indústria. (Não mais do que 5 produtos).</p>
            <div class="price"><small>A partir de </small>$50</div>
        </div>
    </div>
    <!-- Pedido complexo -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon yellow">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Pedido complexo</h4>
            <p>Bens raros ou sofisticados, com grande número de requisitos. Produtos de diferentes setores e de marca própria</p>
            <div class="price mb-4"><small>A partir de </small> $150</div>
        </div>
    </div>
    <!-- Armazenamento de mercadorias -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon red">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Armazenamento de mercadorias</h4>
            <p>O custo de armazenamento de seus produtos em nosso depósito na China depende do prazo e do volume das mercadorias.</p>
            <div class="price"><small>A partir de </small> $20</div>
        </div>
    </div>
    <!-- Pagamentos de encomendas pessoais -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Pagamentos de encomendas </h4>
            <p>Pagamentos recebidos na nossa conta na China para seus pedidos pessoais, distribuídos entre os fornecedores.</p>
            <div class="price"><small>A partir de </small> 1,5%<small> do valor</small></div>
        </div>
    </div>
    <!-- Inspeção de seus produtos -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Inspeção de seus produtos</h4>
            <p>Se você fez um pedido por meio de nossa empresa, providenciaremos uma inspeção gratuita.</p>
            <div class="price"><small>A partir de </small>$300</div>
        </div>
    </div>
    <!-- Resgate do Alibaba Taobao -->
    <div class="single-pricing item text-center gradient-background">
        <div class="pricing-icon">
            <img src="assets/img/gallery/estrela.jpeg" alt="Ícone de Estrela" class="star-icon">
        </div>
        <div class="text-dark">
            <h4 class="text-dark">Resgate Alibaba Taobao</h4>
            <p>Ajudamos a encontrar produtos, criar e enviar seu pedido para seu país.</p>
            <div class="price"><bold> 3 a 10 % </bold><small>do valor do pedido</small></div>
        </div>
    </div>
</div>

    </div>
</div>
<!-- Fim da Área de Ajuda -->


<style>
    .single-pricing {
        padding: 30px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        background: #fff;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px; /* Ensure all cards have the same height */
    }
    .single-pricing:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .pricing-icon {
        font-size: 3rem;
        color: #4CAF50; /* Cor do ícone */
        margin-bottom: 15px;
    }
    .pricing-caption h4 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .pricing-caption p {
        font-size: 0.875rem;
        line-height: 1.6;
    }
    .owl-carousel .owl-item {
        display: flex;
        justify-content: center;
    }
</style>

<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            autoplay:true,
            autoplayTimeout:3000,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        });
    });
</script>



<!--? Início da Área do Formulário de Contato -->
<section class="contact-form-area section-bg pt-115 pb-120 fix" data-background="assets/img/gallery/section_bg02.jpg">
    <div id="cotação" class="container">
        <div class="row justify-content-end">
            <!-- Envoltório do Contato -->
            <div class="col-xl-8 col-lg-9">
                <div class="contact-form-wrapper">
                    <!-- Título do Formulário -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Título da Seção -->
                            <div class="section-tittle mb-50">
                                <span class="yellow">Cotação Gratuita</span>
                                <h2 class="text-dark">Pedido de Cotação</h2>
                                <p>Entre em contato conosco para obter uma cotação personalizada para suas necessidades de importação e logística. Estamos aqui para ajudar você a economizar tempo e dinheiro.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Formulário -->
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="input-form">
                                    <input type="text" placeholder="Nome">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-form">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-form">
                                    <input type="text" placeholder="Número de Contato">
                                </div>
                            </div>
                           
                          
                            <!-- Serviços adicionais -->
                            <div class="col-lg-12">
                                <div class="radio-wrapper mb-30 mt-15">
                                    <label>Escolha um serviço:</label>
                                    <div class="select-radio">
                                        <div class="radio">
                                            <input id="radio-1" name="service" type="radio" value="Pesquisa de fornecedores">
                                            <label for="radio-1" class="radio-label">Pesquisa de fornecedores</label>
                                        </div>
                                        <div class="radio">
                                            <input id="radio-2" name="service" type="radio" value="Verificação de qualidade de fábrica/produto">
                                            <label for="radio-2" class="radio-label">Verificação de qualidade de fábrica/produto</label>
                                        </div>
                                        <div class="radio">
                                            <input id="radio-3" name="service" type="radio" value="Transferência de dinheiro / pagamento de mercadorias">
                                            <label for="radio-3" class="radio-label">Transferência de dinheiro / pagamento de mercadorias</label>
                                        </div>
                                        <div class="radio">
                                            <input id="radio-4" name="service" type="radio" value="Outro">
                                            <label for="radio-4" class="radio-label">Outro</label>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <!-- Botão -->
                            <div class="col-lg-12">
                                <button type="button" onclick="window.open('https://wa.me/+5511958029198', '_blank');" class="submit-btn btn header-btn">Solicitar Cotação</button>

                            </div>
                        </div>
                    </form>    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fim do Formulário de Contato -->
    
    
<!-- Início da Área de Ajuda -->
<div class="help-area background-black">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <!-- Título da Seção -->
                <div class="section-tittle text-center mb-70">
                     <span class="yellow">Serviços Personalizados</span>
                    <h2 class="white-text">Nós podemos ajudar</h2>
                    <div class="carousel-nav">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <p class="info-carousel" style="color: #CAA838;">Use os botões de seta para navegar</p>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
                </div> 
            </div>
        </div>
        <div class="row owl-carousel owl-theme">
            <!-- Empreendedores Iniciantes -->
            <div class="single-pricing item text-center">
                <div class="pricing-icon">
                    <i class="fa fa-lightbulb red"></i>
                </div>
                <div class="text-dark">
                    <h4 class="text-dark">Empreendedores Iniciantes</h4>
                    <p>Auxiliar na seleção de mercadorias e fornecedores, calcular o custo das mercadorias, levando em consideração os custos futuros de importação.</p>
                </div>
            </div>
            <!-- Empreendedores Operacionais -->
            <div class="single-pricing item text-center">
                <div class="pricing-icon yellow">
                    <i class="fa fa-briefcase"></i>
                </div>
                <div class="text-dark">
                    <h4 class="text-dark">Empreendedores Operacionais</h4>
                    <p>Encontre condições de compra mais favoráveis, expanda a gama, melhore a qualidade.</p>
                </div>
            </div>
            <!-- Fabricantes -->
            <div class="single-pricing item text-center">
                <div class="pricing-icon yellow">
                    <i class="fa fa-industry"></i>
                </div>
                <div class="text-dark">
                    <h4 class="text-dark">Fabricantes</h4>
                    <p>Selecionamos os bens, equipamentos ou matérias-primas necessários de acordo com os requisitos técnicos do cliente. Concordamos com preços, termos e condições de envio.</p>
                </div>
            </div>
            <!-- Grandes Atacadistas -->
            <div class="single-pricing item text-center">
                <div class="pricing-icon yellow">
                    <i class="fa fa-handshake"></i>
                </div>
                <div class="text-dark">
                    <h4 class="text-dark">Grandes Atacadistas</h4>
                    <p>Assessoria na busca de condições de compra mais favoráveis, na inspeção e controle de embalagem e embarque de mercadorias, preparação de documentos de exportação.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Fim da Área de Ajuda -->

<!-- Início da Área da Equipe -->
<div class="team-area mt-5" style="background-color: #CAA838;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-2">
                <!-- Título da Seção -->
                <div class="section-tittle text-center mb-70" style="color: #320000;">
                    <span class="red"></span>
                    <br></br>
                    <br></br>
                    <h2>Profissionais Dedicados</h2>
                </div> 
            </div>
        </div>
        <div class="row">
            <!-- Primeiro Profissional -->
            <div class="col-lg-4 col-md-6 col-sm-6 d-flex align-items-stretch">
                <div class="single-team mb-30 text-center">
                    <div class="team-img">
                        <img src="assets/img/gallery/3.png" alt="Mila Mendes - CVO da STG" class="rounded-circle img-fluid">
                    </div>
                    <div class="team-caption mt-3" style="background-color: #ffffff;">
                        <h3><a href="#">Mila Mendes</a></h3>
                        <small class="yellow">CVO da STG</small>
                        <p>Mais de 10 anos de experiência na China, desenvolvendo negócios e ajudando clientes a importar mercadorias.</p>
                        <!-- Redes Sociais -->
                        <div class="team-social mt-3">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/michael.stgbrasil/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segundo Profissional -->
            <div class="col-lg-4 col-md-6 col-sm-6 d-flex align-items-stretch">
                <div class="single-team mb-30 text-center">
                    <div class="team-img">
                        <img src="assets/img/gallery/2.png" alt="Michael Mendes - CVO da STG no Brasil" class="rounded-circle img-fluid">
                    </div>
                    <div class="team-caption mt-3" style="background-color: #ffffff;">
                        <h3><a href="#">Michael Mendes</a></h3>
                        <small class="yellow">CVO da STG no Brasil</small>
                        <p>Facilitando a importação de mercadorias para o Brasil, criando parcerias confiáveis e duradouras.</p>
                        <!-- Redes Sociais -->
                        <div class="team-social mt-3">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/michael.stgbrasil/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Terceiro Profissional -->
            <div class="col-lg-4 col-md-6 col-sm-6 d-flex align-items-stretch">
                <div class="single-team mb-30 text-center">
                    <div class="team-img">
                        <img src="assets/img/gallery/1.png" alt="Sofia Nochvina - Gerente de Suprimentos e Compras" class="rounded-circle img-fluid">
                    </div>
                    <div class="team-caption mt-3" style="background-color: #ffffff;">
                        <h3><a href="#">Sofia Nochvina</a></h3>
                        <small class="yellow">Gerente de Suprimentos e Compras</small>
                        <p>Ajudando clientes a encontrar produtos de alta qualidade na China, garantindo o melhor preço e qualidade.</p>
                        <!-- Redes Sociais -->
                        <div class="team-social mt-3">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/michael.stgbrasil/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Área da Equipe -->


<style>
    .single-team {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }
    .team-img img.rounded-circle {
        width: 150px !important;
        height: 150px;
        border-radius: 50%;
        object-fit: Fill;
        margin: 0 auto;
    }
    .team-caption {
        margin-top: 15px;
    }
    .team-caption h3 {
        font-size: 1.25rem;
    }
    .team-caption p {
        font-size: 0.875rem;
    }
    .team-social ul {
        padding: 0;
        list-style: none;
    }
    .team-social ul li {
        display: inline;
        margin: 0 5px;
    }
    .team-social ul li a {
        color: #000;
        font-size: 16px;
    }
</style>
<div class="processo-de-compra">
    <div class="container">
        <h2>Guia de compra</h2>
        <ul class="process-list">
            <li>
                <h3> Briefing do cliente</h3>
                <p>Elaboração de ficha técnica com descrição detalhada da mercadoria: foto, tamanho, cor, ficha técnica, etc.</p>
            </li>
            <li>
                <h3> Monitoramento de fornecedores</h3>
                <p>Monitoramento de fornecedores de acordo com os termos de referência.</p>
            </li>
            <li>
                <h3> Seleção de fornecedores</h3>
                <p>Critérios: preço, qualidade, disponibilidade de mercadorias em estoque, tempo de produção, etc.</p>
            </li>
            <li>
                <h3> Fornecer ao cliente uma oferta comercial</h3>
            </li>
            <li>
                <h3> Coordenação do pedido com o cliente</h3>
            </li>
            <li>
                <h3> Pagamento do valor total ou depósito*</h3>
                <p>*O depósito é feito se necessário e mediante acordo com a fábrica.</p>
            </li>
            <li>
                <h3> Controle do processo produtivo</h3>
                <p>Prontidão da mercadoria para embarque.</p>
            </li>
            <li>
                <h3> Pague o saldo*</h3>
                <p>*Se o cliente fez um depósito.</p>
            </li>
            <li>
                <h3> Envio de mercadorias</h3>
                <p>Envio de mercadorias para o armazém/carregamento do contêiner.</p>
            </li>
            <li>
                <h3> Preparação e fornecimento de documentos</h3>
                <p>Preparação e fornecimento de documentos de embarque/exportação ao cliente.</p>
            </li>
        </ul>
    </div>
</div>

<!-- Início da Área de Perguntas Frequentes -->
<div class="faq-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <!-- Título da Seção -->
                <div class="section-tittle text-center mb-70">
                <br></br>
                    
                    <h2>Perguntas Frequentes</h2>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Lista de Perguntas Frequentes -->
                <div class="faq-list">
                    <div class="faq-item">
                        <h4 class="faq-title">Como obter o preço e outras informações do produto desejado? <span class="faq-arrow">&#x25BC;</span></h4>
                        <div class="faq-content">
                            <p>Para obter o preço e informações detalhadas sobre o produto desejado, forneça todas as especificações possíveis, incluindo descrição, foto, dimensões, etc. Processamos sua solicitação em 2 a 4 dias úteis e apresentamos listas de preços detalhadas com descrição do produto, preço, quantidade, tamanho da embalagem, peso e prazo de entrega. Se necessário, podemos calcular o custo estimado de entrega.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-title">Quanto custa o envio? <span class="faq-arrow">&#x25BC;</span></h4>
                        <div class="faq-content">
                            <p><strong>Carga consolidada:</strong></p>
                            <p>O custo de entrega varia conforme a empresa de logística. Para calcular a entrega, forneça:</p>
                            <ul>
                                <ul style="list-style-type: disc;">
                                <ul>
                                <li><p>• Nome do produto</p></li>
                                <li><p>• Número de caixas (ou outro tipo de embalagem)</p></li>
                                <li><p>• Tamanho da embalagem</p></li>
                                <li><p>• Peso da embalagem</p></li>
                            </ul>
                            </ul>
                            <p>Com base nesses parâmetros, calculamos o custo da carga (transporte terrestre, aéreo ou marítimo).</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-title">Quais são os tipos de suprimentos? <span class="faq-arrow">&#x25BC;</span></h4>
                        <div class="faq-content">
                            <p><strong>Transporte Rodoviário:</strong> A carga é consolidada em um armazém na China e enviada por caminhões.</p>
                            <p><strong>Transporte Aéreo:</strong> As mercadorias são embaladas e enviadas para o aeroporto.</p>
                            <p><strong>Transporte Marítimo:</strong> As mercadorias são embaladas e enviadas para a estufagem do contêiner.</p>
                            <p><strong>Entregas de Contêineres:</strong> Contêineres de uso geral, refrigerados, open top, etc.</p>
                            <p>Os contêineres padrão são de 20 pés, 40 pés e 40 pés de altura.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="faq-title">Como é um pedido inspecionado? <span class="faq-arrow">&#x25BC;</span></h4>
                        <div class="faq-content">
                            <p>Podemos realizar uma inspeção online ou enviar um inspetor ao local para verificar sua remessa. Trabalhadores do armazém também podem ser envolvidos na inspeção da carga.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Área de Perguntas Frequentes -->

<style>
    .faq-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .faq-item {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        background: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }
    .faq-item:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .faq-title {
        font-size: 1.5rem;
        margin: 0;
        color: #7C1111 !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .faq-content {
        display: none;
        padding-top: 15px;
    }
    .faq-content p,
    .faq-content ul {
        font-size: 1rem;
        line-height: 1.6;
    }
    .faq-content ul {
        padding-left: 20px;
        list-style: disc;
    }
    .faq-arrow {
        font-size: 1.2rem;
        transition: transform 0.3s ease;
    }
    .faq-item.open .faq-arrow {
        transform: rotate(180deg);
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });

            $('.next-btn').click(function() {
                owl.trigger('next.owl.carousel');
            });

            $('.prev-btn').click(function() {
                owl.trigger('prev.owl.carousel', [300]);
            });
        });
    </script>

<script>
    $(document).ready(function() {
        $('.faq-item').on('click', function() {
            $(this).toggleClass('open');
            $(this).find('.faq-content').slideToggle();
        });
    });
</script>



<!-- Início da Área de Depoimentos -->
<div class="testimonial-area  bgTestimonial ">
    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-xl-8 col-lg-8 ">
              
                <div class="section-tittle text-center mb-70">
                    <span class="yellow">Depoimentos de Clientes</span>
                    <h2>O que nossos clientes dizem!</h2>
                </div> 
                <div class="h1-testimonial-active mb-70">
                    <!-- Depoimento Único -->
                    <div class="single-testimonial text-center">
                        <!-- Conteúdo do Depoimento -->
                        <div class="testimonial-caption">
                            <div class="testimonial-top-cap">
                                <p>"Tive muita sorte de meu primeiro comércio com a China ter acontecido com a ajuda de Mila. Como iniciante na área, claro, fiz muitas perguntas, que Mila sempre respondeu com paciência e, o mais importante, consegui encontrar rapidamente mercadorias dos fornecedores mais confiáveis a um preço confortável."</p>
                            </div>
                            <!-- Fundador -->
                            <div class="testimonial-founder d-flex justify-content-center align-items-center">
                                <div class="founder-img">
                                    <img src="assets/img/gallery/Homepage_testi.png" alt="Sansão, Rússia">
                                </div>
                                <div class="founder-text">
                                    <p>Sansão,Rússia</p>
                                    <p>Ozon/Wildberries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Depoimento Único -->
                    <div class="single-testimonial text-center">
                        <!-- Conteúdo do Depoimento -->
                        <div class="testimonial-caption">
                            <div class="testimonial-top-cap">
                                <p>"A Mila é uma profissional da sua área, estamos trabalhando há cerca de dois anos e tudo sempre dentro do prazo. Mila é a melhor representante dessa direção. Todos os acordos são observados com probabilidade de cem por cento."</p>
                            </div>
                            <!-- Fundador -->
                            <div class="testimonial-founder d-flex justify-content-center align-items-center">
                                <div class="founder-img">
                                    <img src="assets/img/gallery/Homepage_testi2.png" alt="Dmitrii/ Lastor/ Moscou">
                                </div>
                                <div class="founder-text">
                                    <p>Dmitrii</p>
                                    <p>Lastor, Moscou</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial text-center">
                        <!-- Conteúdo do Depoimento -->
                        <div class="testimonial-caption">
                            <div class="testimonial-top-cap">
                                <p>"Gostaria de deixar em evidência minha satisfação em poder contar com a parceira da STG em nossos negócios. A cada negócio realizado nos deixa sempre mais confiantes, a execução dos trabalhos sempre são realizados com excelência."</p>
                            </div>
                            <!-- Fundador -->
                            <div class="testimonial-founder d-flex justify-content-center align-items-center">
                                <div class="founder-img">
                                    <img src="assets/img/gallery/Homepage_testi3.png" alt="Saulo Oliveira, Brazil">
                                </div>
                                <div class="founder-text">
                                    <span>Dmitrii</span>
                                    <p>Saulo Oliveira, Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Fim da Área de Depoimentos -->

<style>
    .testimonial-area {
        text-align: center;
    }
    .single-testimonial {
        margin-bottom: 30px;
    }
    .testimonial-founder .founder-img {
        margin-right: 15px;
    }
    .testimonial-founder {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<section class="contact-section section-padding30">
    <div id="contato" class="container">
        <div class="d-none d-sm-block mb-5 pb-4">
            <div class="section-tittle text-center mb-70">
                <span class="yellow">Entre em Contato Conosco</span>
                <h2>Fale com Nossa Equipe</h2>
            </div> 
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite seu nome'" placeholder="Digite seu nome">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite seu email'" placeholder="Digite seu email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite o assunto'" placeholder="Digite o assunto">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite sua mensagem'" placeholder="Digite sua mensagem"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3 text-center">
                            <button type="submit" class="btn header-btn background-orange">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Evita o envio padrão do formulário

    const formData = new FormData(this);

    fetch('contact_process.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert(data.message);
            document.getElementById('contactForm').reset();
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao enviar mensagem. Tente novamente mais tarde.');
    });
});
</script>


<style>
    .contact-section {
        padding: 60px 0;
    }
    .section-tittle span.red {
        color: yellow;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-control {
        border-radius: 5px;
    }
    .button-contactForm {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button-contactForm:hover {
        background-color: #45a049;
    }
</style>


<style>
    .contact-section {
        padding: 60px 0;
    }
    .section-tittle span.red {
        color: yellow;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-control {
        border-radius: 5px;
    }
    .button-contactForm {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button-contactForm:hover {
        background-color: #45a049;
    }
    .contact-info__icon {
        font-size: 2rem;
        color: #4CAF50;
        margin-right: 15px;
    }
    .contact-info h3, .contact-info p {
        margin: 0;
    }
    .contact-info {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
</style>



 

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        });
    });
</script>
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area footer-bg">
        <div class="container">
            <div class="footer-top footer-padding">
                <!-- footer Heading -->
                <div class="footer-heading">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-8 col-md-8">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <h2>Sucesso com a STG!<h2>
                                    <h3 class="white-text">Seu parceiro confiável da China</h3>
                            </div>
                        </div>
                         <div class="col-xl-3 col-lg-4">
                            <a href="https://wa.me/5511958029198" class="contact-number f-right text-light" target="_blank"></a>
                            <li><a href="https://wa.me/+5511958029198" target="_blank"><i class="fab fa-whatsapp"></i>+55 (11) 95802-9198</a></li>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Empresa</h4>
                                <ul>
                                    <li><a href="index.html#sobre">Sobre nós</a></li>
                                    <li><a href="index.html#serviços">Serviços</a></li>
                                    <li><a href="index.html#cotação">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
    <div class="single-footer-caption mb-50">
        <div class="footer-tittle">
            <h4>Contato</h4>
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=contact@stg-china.ru.com"><i class="fas fa-envelope"></i> contato@stgchina.com.br</a></li>
                <li><a href="https://wa.me/+5511958029198" target="_blank"><i class="fab fa-whatsapp"></i>+55 (11) 95802-9198</a></li>
                <li><a href="https://www.instagram.com/michael.stgbrasil/"><i class="fab fa-instagram"></i>michael.stgbrasil</a></li>
        </div>
    </div>
</div>

                    
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/STG.svg" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">Seu parceiro confiável na China</p>
                                </div>
                            </div>
                            <!-- Footer Social -->
                            <div class="footer-social ">
                                <li><a href="https://wa.me/+5511958029198" target="_blank"><i class="fab fa-whatsapp"></i>+55 (11) 95802-9198</a></li>
                                <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=contact@stg-china.ru.com" target="_blank"><i class="fas fa-envelope"></i></a>
                                <a href="https://www.instagram.com/michael.stgbrasil"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
   &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado por <a href="https://suporteverde.com.br" target="_blank">Suporte verde</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
        });
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</body>
</html>
