
Informaçoes para atualização
Aqui estão as informações transcritas da imagem:

- Substituir no bairro da VILA MARIANA, para LOCAÇÃO: AP9416; AP9411; AP9384; AP9383 e AP9250(feito)

- Para VENDA: AP9317; AP9430; AP9389; AP9312 e AP9283*(feito)

- IPIRANGA - Apenas para VENDA: AP7754 (manter); AP9435; AP9428; AP9414; AP9417; Continuar daqui->AP9365; AP9282; AP9281 e AP9329

- SAÚDE - Apenas VENDA: AP9419; AP9423; AP2223; AP9315; AP9381; AP9303; AP9293 e AP9341

- VILA CLEMENTINO - VENDA: AP 9226 (manter); AP9402; AP9369; AP9426; AP9413; AP9409 e AP9210

- OPORTUNIDADES - LOCAÇÃO: AP6373; AP9372; AP8951; AP9361 e SO1997
- VENDA: AP9437; AP9432; AP9401; AP9405 e AP9318